apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: monitoring-thanos-query
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring
  sources:
    - repoURL: https://charts.bitnami.com/bitnami
      chart: thanos
      targetRevision: '*'
      helm:
        valueFiles:
          - $values/thanos-query-values.yaml
    - repoURL: https://github.com/fk36dks/Final-PJ.git
      targetRevision: main
      ref: values
      path: manifests/monitoring/values
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

