apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: monitoring-promtail
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring
  sources:
    - repoURL: https://grafana.github.io/helm-charts
      chart: promtail
      targetRevision: '*'
      helm:
        valueFiles:
          - $values/promtail-values.yaml
    - repoURL: https://github.com/fk36dks/Final-PJ.git
      targetRevision: main
      ref: values
      path: manifests/monitoring/values
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

