apiVersion: v1
kind: Service
metadata:
  name: thanos-store-storegateway-headless
  namespace: monitoring
spec:
  clusterIP: None
  publishNotReadyAddresses: true
  selector:
    app.kubernetes.io/component: storegateway
    app.kubernetes.io/name: thanos
    app.kubernetes.io/instance: thanos-store
  ports:
    - name: grpc
      port: 10901
      targetPort: 10901
      protocol: TCP

